;
;	HSP help manager用 HELPソースファイル
;	(先頭が;の行はコメントとして処理されます)
;

%type
内蔵命令
%ver
3.7
%note
ver3.7標準命令
%date
2022/10/17
%author
onitama
%url
http://hsp.tv/
%port
Win



%index
cls
画面クリア
%group
画面制御命令
%prm
p1
p1=0〜4(0) : クリアする時の色

%inst
ウィンドウ内の情報をすべてクリアします。
^
p1でクリアする５種類の色を指定することができます。
^p
色の指定値 :
 ( 0=白 / 1=明るい灰色 / 2=灰色 / 3=暗い灰色 / 4=黒 )
^p
cls命令で画面をクリアすると、 画面にあるボタンや入力ボックスなどのオブジェクト類、フォントやカラー設定が初期状態に戻ります。
%port+
Let



%index
mes
メッセージ表示
%group
画面制御命令
%prm
"strings",sw
"strings" : 表示するメッセージ、または変数
sw(0)     : オプション
%inst
ウィンドウ内に、指定されたメッセージを表示します。
メッセージは、カレントポジションと呼ばれるウィンドウ上の仮想的なカーソル位置から表示されます。(カレントポジションはpos命令により設定することができます。)
オプション値によって、メッセージ表示時の動作を指定することができます。
^p
   値  : マクロ名       : 動作
 -----------------------------------------------------
   1   : mesopt_nocr    : 最後に改行しない
   2   : mesopt_shadow  : 影付き文字を描画する
   4   : mesopt_outline : 縁取り文字を描画する
   8   : mesopt_light   : 影付き/縁取りを簡易描画する
   16  : mesopt_gmode   : gmodeの設定を反映する(HSP3Dishのみ)
^p
1またはmesopt_nocrを指定した場合は、表示した文字の右側にカレントポジションが移動します。
このオプション指定がない場合は、カレントポジションが次の行に自動的に移動します。
オプションに2またはmesopt_shadowを指定した場合は、影の付いた文字を描画します。
オプションに4またはmesopt_outlineを指定した場合は、縁取りの付いた文字を描画します。
影と縁取りは、objcolor命令で指定された色が使用されます。
また、影と縁取りの幅はfont命令で指定することができます。
オプションに16またはmesopt_gmodeを指定した場合は、gmodeで指定した半透明、色加算などの設定を反映した描画を行います。
(このオプションは、HSP3Dish及びHGIMG4でのみ有効です。通常のHSP3ランタイムでは無視されます)
^
影と縁取りの幅を1より大きくした場合は、表示処理の負荷が大きくなります。
簡易的な描画で負荷を軽減したい場合は、オプションに8またはmesopt_lightを指定するようにしてください。
^
オプション値は加算することで複数を同時に指定することができます。
「mesopt_nocr+mesopt_shadow」を指定した場合は、影付きで改行しない表示となります。
^
表示されるメッセージのフォントは、font命令で指定することができます。
表示するメッセージに改行コードが含まれていた場合には、改行され次の行から表示を続けます。

%href
print
font
pos
objcolor
%port+
Let
%sample
	mes "mes命令は文字列を表示します"

	mes {"複数行の文字列も
表示できます"}

	font msmincho, 20, font_bold
	mes "font命令によって文字の大きさなどを変えられます"

%index
print
メッセージ表示
%group
画面制御命令
%prm
"strings",sw
"strings" : 表示するメッセージまたは変数
sw(0)     : オプション

%inst
ウィンドウ内に、指定されたメッセージを表示します。
メッセージは、カレントポジションと呼ばれるウィンドウ上の仮想的なカーソル位置から表示されます。(カレントポジションはpos命令により設定することができます。)
オプション値によって、メッセージ表示時の動作を指定することができます。
^p
   値  : マクロ名       : 動作
 -----------------------------------------------------
   1   : mesopt_nocr    : 最後に改行しない
   2   : mesopt_shadow  : 影付き文字を描画する
   4   : mesopt_outline : 縁取り文字を描画する
   8   : mesopt_light   : 影付き/縁取りを簡易描画する
   16  : mesopt_gmode   : gmodeの設定を反映する(HSP3Dishのみ)
^p
1またはmesopt_nocrを指定した場合は、表示した文字の右側にカレントポジションが移動します。
このオプション指定がない場合は、カレントポジションが次の行に自動的に移動します。
オプションに2またはmesopt_shadowを指定した場合は、影の付いた文字を描画します。
オプションに4またはmesopt_outlineを指定した場合は、縁取りの付いた文字を描画します。
影と縁取りは、objcolor命令で指定された色が使用されます。
また、影と縁取りの幅はfont命令で指定することができます。
オプションに16またはmesopt_gmodeを指定した場合は、gmodeで指定した半透明、色加算などの設定を反映した描画を行います。
(このオプションは、HSP3Dish及びHGIMG4でのみ有効です。通常のHSP3ランタイムでは無視されます)
^
影と縁取りの幅を1より大きくした場合は、表示処理の負荷が大きくなります。
簡易的な描画で負荷を軽減したい場合は、オプションに8またはmesopt_lightを指定するようにしてください。
^
オプション値は加算することで複数を同時に指定することができます。
「mesopt_nocr+mesopt_shadow」を指定した場合は、影付きで改行しない表示となります。
^
表示されるメッセージのフォントは、font命令で指定することができます。
表示するメッセージに改行コードが含まれていた場合には、改行され次の行から表示を続けます。
^
print命令はmes命令の別名であり、どちらも同じ意味になります。
HSPでは、mes命令を使用することを推奨しています。

%href
mes
font
pos
objcolor
%port+
Let



%index
title
タイトルバー設定
%group
画面制御命令
%prm
"strings"
"strings" : 指定する文字列

%inst
ウィンドウのタイトルバーキャプションを、"strings"の内容に設定します。
(タイトルバーキャプションは、通常「Hot Soup Processor ver3.x」と表示されている部分のことです)

%href
objprm
%port+
Let
%portinfo
HSPLetアプレットの場合はステータスバーのテキストが変化します。

%sample
	// 「Window Title」という文字をウィンドウのタイトルバーに表示
	title "Window Title"

%index
dialog
ダイアログを開く
%group
画面制御命令
%prm
"message",p1,"option"
p1=0〜(0) : ダイアログのタイプ設定

%inst
Windowsの標準的な各種ダイアログボックスを画面に表示します。
dialog命令で出したダイアログは、 HSPのウィンドウとは別にポップアップして現われます。
^
ユーザーの操作によりダイアログを閉じるまでは、 HSPスクリプトの続きは実行されません。
^
ダイアログのタイプは、p1の設定によって変わります。
^p
   タイプ : 内容
 -----------------------------------------------------
     0    : 標準メッセージボックス + [OK]ボタン
     1    : 警告メッセージボックス + [OK]ボタン
     2    : 標準メッセージボックス + [はい][いいえ]ボタン
     3    : 警告メッセージボックス + [はい][いいえ]ボタン
    16    : ファイルOPEN(開く)ダイアログ
    17    : ファイルSAVE(保存)ダイアログ
    32    : カラー選択ダイアログ(固定色)
    33    : カラー選択ダイアログ(RGBを自由に選択)
    64〜  : 拡張ダイアログ
^p
タイプ0〜3の場合は、"message" で指定した内容を表示するメッセージボックスが現われます。また、"option"でメッセージボックスのタイトルバー文字列を指定することができます。(省略した場合はタイトルに何も表示されません)
メッセージボックスが閉じられると、押したボタンの情報がシステム変数statに代入されます。この時、変数statの内容は、
^p
  1 :「OK」ボタンが押された
  6 :「はい」ボタンが押された
  7 :「いいえ」ボタンが押された
^p
のようになります。
^
タイプ16〜17の場合は、ファイル一覧から選択をするためのファイル選択ダイアログが現われます。この時、 "message"にロード(またはセーブ)するファイルの拡張子(3文字まで)を指定して、 その拡張子だけが表示されるようにすることができます。("*"を指定するとすべてのファイルが表示されます)
また、"option"で拡張子の詳細、たとえば "txt"ならば、"テキストファイル"などの補助的な説明がダイアログの「ファイルの種類」に表示されます。
"option"は省略することも可能です。
^p
例 :
	dialog "txt",16,"テキストファイル"
	dialog "STAT="+stat+"\nNAME="+refstr,0,"結果"
	stop
^p
ファイル選択が完了すると、その結果がシステム変数statに代入されます。
変数statが1ならば、正常に選択されたことを意味します。変数statが0ならば、キャンセルされたかエラーが発生したことを意味しています。
「|」記号により区切ることで複数のファイル種別を指定することが可能です。
^p
例 :
	dialog "txt|log",16,"テキストファイル|ログファイル"
	dialog "STAT="+stat+"\nNAME="+refstr,0,"結果"
	stop
^p
タイプ32〜33の場合は、カラー選択をするダイアログが表示されます。色選択が終了すると、選択した色のRGBデータがシステム変数、 ginfo_r,ginfo_g,ginfo_bに代入されます。また、変数 statが0ならば、キャンセルされたかエラーが発生したことを意味しています。1ならば、正常に選択されたことを意味します。
^p
例 :
	dialog "",33
	dialog "R="+ginfo_r+"/G="+ginfo_g+"/B="+ginfo_b,0,"結果"
	stop
^p
タイプ64以降の値は、ランタイムごとに用意される拡張ダイアログのために予約されています。サポート外のタイプが指定された場合には、何も実行されません。
%port+
Let



%index
bgscr
枠のないウィンドウを初期化
%group
画面制御命令
%prm
p1,p2,p3,p4,p5,p6,p7,p8
p1=0〜(0)  : ウィンドウID
p2=1〜(640): 初期化する画面サイズX（1ドット単位）
p3=1〜(480): 初期化する画面サイズY（1ドット単位）
p4=0〜(0) : 初期化する画面モード
p5=0〜(-1) : ウィンドウの配置X（1ドット単位）
p6=0〜(-1) : ウィンドウの配置Y（1ドット単位）
p7=0〜     : ウィンドウのサイズX（1ドット単位）
p8=0〜     : ウィンドウのサイズY（1ドット単位）

%inst
ウィンドウIDを初期化して枠のないウィンドウを作成します。
このウィンドウは、スクリーンセーバー作成などの特殊な用途で使用されます。
p2,p3パラメーターにより、初期化される画面サイズを指定します。
p4の初期化する画面モードは、以下から選ぶことができます。
^p
   1 : パレットモード(1670万色中256色)で作成する
   2 : 非表示のウィンドウを作成する
 256 : フルスクリーンにする(HSP3Dish/HGIMG4のみ)
^p
p4パラメータに「+1」(パレットモードで作成する)を指定した場合は、パレットあり256色のモードで画面が作成されます。 このモードを指定しなかった場合は、フルカラー(24bitカラー)の画面が作成されます。
^
p4パラメータに「+2」(非表示のウィンドウを作成する)を指定した場合は、実行時にはウィンドウが表示されませんが、「gsel ID,1」 で表示させることが可能です。
^
p5,p6パラメーターにより、デスクトップ画面上に表示されるウィンドウの位置を指定することができます。
p5,p6を省略またはマイナス値にした場合は、システム規定の座標が使用されます。
p2,p3パラメーターで指定された画面サイズの一部だけをウィンドウに表示したい場合には、
p7,p8のパラメータで、ウィンドウのクライアントサイズ(実際に表示される大きさ)を指定することができます。
その場合は、groll命令によりウィンドウ内に表示される位置を設定することができるようになります。
通常は、p7,p8パラメーターの指定は省略して構いません。その場合は、p2,p3で指定された画面サイズと同じクライアントサイズで表示します。
^
bgscr命令で画面を初期化した後はそのウィンドウIDが画面制御命令の描画先になります。

%href
screen
buffer
groll
screen_hide
screen_normal
screen_palette
%port+
Let
%portinfo
HSPLet使用時は、パレットモードを使用できません。
%sample
	mes "プログラムを終了するにはこのウィンドウを閉じてください"

	// 枠のないウィンドウを作成
	bgscr 2, 320, 240
	boxf

%index
bmpsave
画面イメージセーブ
%group
画面制御命令
%prm
"filename"
"filename" : セーブするファイル名

%inst
現在の画面イメージをそのままBMP形式の画像ファイルとしてセーブします。
"filename"で指定された名前でファイルが作成されます。拡張子も含めてファイル名を指定する必要があります。
^
セーブされる画像サイズは、対象となるウィンドウが初期化されたサイズになります。サイズを変更する場合には、一旦別なサイズのウィンドウに内容をコピーしてから、bmpsaveをするようにしてください。




%index
boxf
矩形を塗りつぶす
%group
画面制御命令
%prm
p1,p2,p3,p4
p1=0〜(0)  : 矩形の左上X座標
p2=0〜(0)  : 矩形の左上Y座標
p3=0〜     : 矩形の右下X座標
p4=0〜     : 矩形の右下Y座標

%inst
画面上に、 (p1,p2)と(p3,p4) を左上、右下の点として、現在の描画色で矩形
(四角形)を塗りつぶします。
(p1,p2)を省略した場合は、画面の左上(0,0)が設定されます。
(p3,p4)を省略した場合は、画面の右下(描画サイズいっぱいまで)が設定されます。

%href
color
hsvcolor
rgbcolor
palcolor
line
circle
gradf
%port+
Let
%sample
	// 全パラメータを省略すると全体塗りつぶし
	boxf

	color 255, 128, 0
	boxf 80, 80, 150, 130

%index
buffer
仮想画面を初期化
%group
画面制御命令
%prm
p1,p2,p3,p4
p1=0〜 (0) : ウィンドウID
p2=1〜(640): 初期化する画面サイズX（1ドット単位）
p3=1〜(480): 初期化する画面サイズY（1ドット単位）
p4=0〜(0) : 初期化する画面モード

%inst
screen命令と同じく、指定したウィンドウIDを初期化して使用できるようにします。screen命令と同様に初期化する画面サイズを指定しますが、buffer命令ではメモリ上に仮想画面が作られるだけで、実際の画面には表示されません。
これで作成した仮想画面は、通常の画面と同じようにprint命令やpicload命令を使用することができます。 gcopy命令などで別の画面にコピーするためのストック場所に使ったり、現在の画面を一時的に残しておくための保管場所に使うことができます。
^
p4パラメーターの画面モードには以下の値を指定することができます。
^p
  画面モード    マクロ名             内容
---------------------------------------------------------------------------------------------------
   0            screen_normal        フルカラーモード(24bitカラー)で初期化する(デフォルト)
   1            screen_palette       パレットモード(1670万色中256色)で初期化する(Windows版のみ)
   32           screen_offscreen     描画先として初期化する(HSP3Dish/HGIMG4のみ)
   64           screen_usergcopy     描画用シェーダーを割り当てる(HGIMG4のみ)
^p
Windows版のHSP3では、パレットモード(1670万色中256色)で初期化を行うことが可能です。

HSP3Dish及びHGIMG4ランタイムでは、screen_offscreenを指定することが可能です。
HSP3Dishでは、celbitmap命令により描画先のバッファに配列データとしてアクセスすることができるようになります。
HGIMG4では、通常の描画命令を適用する描画先として初期化されます。
このオプションがない場合は、HSP3Dish及びHGIMG4ランタイム上で仮想画面を使用する際には、描画命令は使用できません(画像を読み込むことは可能です。)。
^
HGIMG4ランタイム使用時は、screen_usergcopyを指定することで独自のシェーダーを適用することが可能です。詳しくは、HGIMG4プログラミングガイドを参照してください。
^
screenで初期化されたウィンドウIDをbuffer命令で再初期化することはできませんのでご注意ください。
buffer命令で画面を初期化した後はそのウィンドウIDが画面制御命令の描画先になります。

%href
screen
bgscr
screen_normal
screen_palette
celbitmap
%port+
Let
%portinfo
HSPLet使用時は、パレットモードを使用できません。



%index
chgdisp
画像解像度を変更する
%group
画面制御命令
%prm
p1,p2,p3
p1=0〜2(0)  : モードの設定
p2=0〜(640) : X方向の画像解像度の設定
p3=0〜(480) : Y方向の画像解像度の設定

%inst
現在の表示解像度を強制的に変更します。
(p2,p3)でX,Y解像度を設定し、p1で変更モードを設定します。
モードは、1がフルカラーモード(32bit)、 2がパレットモード(8bit)となります。変更モードが0の場合は、最初の状態(変更前)に復帰します。
^p
例 :
	chgdisp 1,640,480	; 640x480フルカラーに設定する
^p
(p2,p3)のパラメーターの指定を省略した場合は、(640,480)となります。
^
chgdisp命令が実行されると、 その結果がシステム変数statに反映されます。
システム変数statの内容は以下の通りになります。
^p
  stat=0 : 正常に解像度が設定された。
  stat=1 : カラーモードの変更はできなかったが、
           解像度の変更は正常に行なわれた。
  stat=2 : 解像度の変更ができなかった。
^p



%index
color
カラー設定
%group
画面制御命令
%prm
p1,p2,p3
p1,p2,p3=0〜255(0) : 色コード（R,G,Bの輝度）

%inst
メッセージ表示、描画などの色を指定した値に設定します。
p1,p2,p3がそれぞれ、R,G,Bの輝度になります。
^
0が最も暗く、255が最も明るくなります。
color 0,0,0 は黒に、color 255,255,255 は白になります。
パレットモードの画面では、指定した色に一番近いパレットが選択されます。

%href
palcolor
hsvcolor
rgbcolor
%port+
Let




%index
font
フォント設定
%group
画面制御命令
%prm
"fontname",p1,p2,p3
"fontname"   : フォント名
p1=1〜(12)   : フォントの大きさ
p2=0〜(0)    : フォントのスタイル
p3=1〜(1)    : フォント修飾の幅

%inst
mesおよびprint命令などで表示するテキスト書体の設定をします。
"fontname"でフォントの名前を指定します。
^
フォント名は、"ＭＳ 明朝"、"ＭＳ ゴシック"などのフォント名を直接指定してください。
フォントの大きさはドット数に比例した論理サイズで指定します。
数が大きいほど、文字も大きくなります。フォントのスタイルは、
^p
  スタイル 1  : 太文字
  スタイル 2  : イタリック体
  スタイル 4  : 下線
  スタイル 8  : 打ち消し線
  スタイル16  : アンチエイリアス
^p
となります。数値を合計することで複数のスタイルを同時に指定することも可能です。
p2を省略すると、0(通常のスタイル)になります。
スタイル16を指定すると、文字のアンチエイリアスを有効にします。(これはOS環境によって動作が異なります)
^
p3パラメーターで、影付き・縁取りなど修飾されたフォント表示の際に使用される幅を指定します。パラメーターを省略した場合は、デフォルト値(1)が使用されます。
フォント修飾は、mesまたはprint命令のオプション値で設定可能です。
^
初期設定やシステム指定のフォントに戻すには、 sysfont命令を使用してください。また、オブジェクトのフォントを変更する場合には、 objmode命令でモードの指定を行なう必要があります。
^
指定されたフォントが発見できなかった場合には、代用のフォントが自動的に検索されます。代用フォントの検索にも失敗した場合には、システム変数statに-1が代入されます。フォントが正常に設定された場合には、システム変数statに0が代入されます。

%href
sysfont
objmode
font_antialias
font_bold
font_italic
font_normal
font_strikeout
font_underline
%port+
Let




%index
gcopy
画面コピー
%group
画面制御命令
%prm
p1,p2,p3,p4,p5
p1=0〜(0) : ウィンドウID
p2=0〜(0) : コピー元の左上X座標
p3=0〜(0) : コピー元の左上Y座標
p4=0〜    : コピーする大きさX（ドット単位）
p5=0〜    : コピーする大きさY（ドット単位）

%inst
gcopy命令は、 指定したウィンドウIDの画面の一部を、現在の描画先カレントポジションにコピーします。
コピー元のウィンドウIDは、自分のウィンドウIDと同じかまたは、screen命令やbuffer命令で初期化されたウィンドウIDでなければなりません。
^
gcopy命令でコピーする場合は、gmode命令によってコピーするモードをいくつか選ぶことができます。
^
gcopy命令でパレットモード画面の画像をコピーする際には注意が必要です。
コピーする２つのウィンドウのパレットが同じものでも問題のない画像を準備する必要があります。
また、パレットモード時のパレットは、ユーザー側で正しいものを設定するようにしてください。(画像ファイル使用時に、picload命令だけではパレット設定は行なわれません。)

%href
gmode
gzoom
%port+
Let




%index
gmode
画面コピーモード設定
%group
画面制御命令
%prm
p1,p2,p3,p4
p1=0〜6(0)   : 画面コピーモード
p2=0〜(32)   : コピーする大きさX（ドット単位）
p3=0〜(32)   : コピーする大きさY（ドット単位）
p4=0〜256(0) : 半透明合成時のブレンド率
%inst
gcopyで使用されるモードおよび、サイズ、ブレンド率などを設定します。
それぞれのコピーモード動作は以下の通りです。
^
・モード0 = 通常のコピー
^p
WindowsのシステムAPI(BitBlt関数)を使った画像コピーを行ないます。
最も標準的なモードです。
多くの場合、他のモードよりも高速に処理されます。
^p
・モード1 = メモリ間コピー
^p
画像バッファ間のメモリコピーを行ないます。
コピー元とコピー先は、同じ画像モード(パレットモード・フルカラーモード)でなければなりません。
動作は モード0と同じですが、非常に小さいサイズ(16*16ドット以下等)のコピーを行った際 モード0よりも 若干 高速になる場合があります。
^p
・モード2 = 透明色付きコピー
^p
モード1と同様の方法でコピーを行ないますが、 RGBがすべて0(完全な黒)のドットは透明色とみなされコピーされません。
^p
・モード3 = 半透明合成コピー
^p
フルカラーモード時のみ使用することができます。
gmodeの4番目のパラメーターで指定したブレンド率による半透明合成コピーを行ないます。ブレンド率は0〜256の値となり、256で完全なコピーになります。
ブレンド率が0の場合はコピーは実行されません。
また、ブレンド率が256以上はメモリ間コピーが実行されます。
^p
・モード4 = 透明色付き半透明合成コピー
^p
モード3と同様の方法でコピーを行ないますが、RGB値が color命令で設定された色と同じドットは透明色とみなされコピーされません。
ブレンド率が0の場合はコピーは実行されません。
^p
・モード5 = 色加算合成コピー
^p
フルカラーモード時のみ使用することができます。
gmodeの4番目のパラメーターで指定したブレンド率による色加算合成コピーを行ないます。色加算では、コピー先のRGB値に、コピー元のRGB値を加算します。
加算時に輝度が255を越える場合は、255にクランプされます。
^p
・モード6 = 色減算合成コピー
^p
フルカラーモード時のみ使用することができます。
gmodeの4番目のパラメーターで指定したブレンド率による色減算合成コピーを行ないます。色減算では、コピー先のRGB値から、コピー元のRGB値を減算します。減算時に輝度が0を下回る場合は、0にクランプされます。
^p
・モード7 = ピクセルアルファブレンドコピー
^p
フルカラーモード時のみ使用することができます。
gmodeで指定されたサイズの画像を、元画像の右側に用意しておき、 右側の画像をアルファブレンド成分として背景合成コピーを行ないます。
アルファブレンド成分が255の場合は、 そのまま元画像のピクセルがコピーされ、255より小さい場合には、そのブレンド率で背景と合成されます。
ピクセルはRGB単位で参照されるため、RGBに異なるブレンド率を設定可能です。
アルファブレンド画像は、通常 (0,0,0)〜(255,255,255) のグレースケールで表現するといいでしょう。
^p
これらのモードは、gzoom命令では使用されません。
あくまでもgcopy命令使用時なので注意してください。
また、gmodeは現在 gsel命令で選択されているウィンドウIDのモードが変更されます。gmodeの設定後に、別なウィンドウIDでgcopy命令を実行しても設定が反映されないので注意してください。
^
(p2,p3)はコピーサイズのデフォルトを設定します。この値は、gcopy,gzoom命令でコピーする大きさの値を省略した場合にデフォルトで使われるサイズです。

%href
gcopy
gmode_add
gmode_alpha
gmode_gdi
gmode_mem
gmode_pixela
gmode_rgb0
gmode_rgb0alpha
gmode_sub
%port+
Let
%portinfo
HSPLet時、モード7はサポートしていません。



%index
gsel
描画先指定、ウィンドウ最前面、非表示設定
%group
画面制御命令
%prm
p1,p2
p1=0〜(0)  : ウィンドウID
p2=0〜2(0) : ウィンドウアクティブスイッチ

%inst
画面制御命令の描画先を指定したウィンドウIDの画面に変更します。
これ以降は、p1で指定したウィンドウIDの画面に対して、mes命令やpicload命令などの画面描画に関する命令が実行されるようになります。
^
p2でオプションのスイッチが指定できます。p2の値が、
^p
  -1 : 指定したウィンドウを非表示にする
   0 : 指定したウィンドウに特に影響はない
   1 : 指定したウィンドウがアクティブになる
   2 : 指定したウィンドウがアクティブになり、さらに常に最前面になる
^p
のようにウィンドウの状態を変更することができます。
p2の指定を省略した場合は、特に何も影響はありません。
^
p2=-1で非表示にした場合は、 指定したウィンドウが消えますが完全に消去されるわけではありません。再びp2=1か2でアクティブにすると復帰します。
%port+
Let
%portinfo
HSPLet時、モード2はサポートされていません、またモード1で必ずアクティブになるとは限りません。




%index
gzoom
変倍して画面コピー
%group
画面制御命令
%prm
p1,p2,p3,p4,p5,p6,p7,p8
p1=0〜     : 画面にコピーする時の大きさX（ドット単位）
p2=0〜     : 画面にコピーする時の大きさY（ドット単位）
p3=0〜(0)  : ウィンドウID
p4=0〜(0)  : コピー元の左上X座標
p5=0〜(0)  : コピー元の左上Y座標
p6=0〜     : コピーする大きさX（ドット単位）
p7=0〜     : コピーする大きさY（ドット単位）
p8=0〜1(0) : ズームのモード

%inst
gzoom命令は、 指定したウィンドウIDの画面の一部を現在の描画先カレントポジションに、任意の大きさに変倍してコピーします。
コピー元のウィンドウIDは、自分のウィンドウIDと同じかまたは、screen命令やbuffer命令で初期化されたウィンドウIDでなければなりません。
^
p8でズームのモードを指定することができます。
p8に1を指定した場合には、 拡大縮小時にハーフトーンを使用した高品質な画像を生成します。(Windows9Xでは動作しません。)
^
p8が0か、または省略されている場合は、ハーフトーンを使用しませんが、 そのぶん高速に画像処理を行なうことができます。

%href
gcopy
%port+
Let




%index
palcolor
描画パレット設定
%group
画面制御命令
%prm
p1
p1=0〜255(0) : パレットコード

%inst
メッセージ表示、描画などの色を指定した値に設定します。
p1はパレットコードになります。パレットコードは、 パレットモード画面のために用意された256色(palette命令により設定された色)の中で何番目かを示すものです。
通常フルカラーモードを利用している限りでは使用する必要はありません。

%href
color
hsvcolor
rgbcolor
palette




%index
palette
パレット設定
%group
画面制御命令
%prm
p1,p2,p3,p4,p5
p1=0〜255(0)       : パレットコード
p2,p3,p4=0〜255(0) : 色コード（R,G,Bの輝度）
p5=0〜1(0)         : 更新スイッチ

%inst
現在の画面に設定されているパレットの色データを変更します。
p1のパレットコードにp2,p3,p4で指定した輝度のRGBカラーを設定します。
p1の値がマイナスの場合は、設定は無視されます。
p5の値によって、画面上の更新を指定することができます。
p5が0か省略されている時は、パレットに値を設定しますが、 すぐには画面上に反映されません。
p5が1の時は、設定したパレット全体が画面上にも反映されます。
画面上に反映されるまでには時間がかかるため、パレットをまとめて更新する場合には、一番最後に更新スイッチを1にするようにしてください。

%href
palcolor




%index
pget
1dotの点を取得
%group
画面制御命令
%prm
p1,p2
p1=0〜 : 画面上のX座標
p2=0〜 : 画面上のY座標

%inst
画面上の1ドットの色データを読みだします。
^
p1,p2で指定した座標にあるドットの色データが選択色として設定されます。(color命令で指定したのと同じ状態になります)
p1,p2の指定を省略した場合には、pos命令で設定されたカレントポジションの座標が使用されます。
取得した色の情報は、ginfo関数またはginfo_r,ginfo_g,ginfo_bマクロにより参照することができます。

%href
ginfo
ginfo_r
ginfo_g
ginfo_b�0����